.hidden {
    display: none;
}

/* 全局图片填满样式 */
.img {
    width: 100%;
}

.img-h {
    height: 100%;
}

.img-80 {
    height: 80%;
}

.img-radius-4 {
    border-radius: 4px;
}

.img-radius-8 {
    border-radius: 8px;
}

.img-border {
    box-sizing: border-box;
    border: 1px solid #dddddd;
}

.circle {
    border-radius: 50%;
}

/* 单行文字超出隐藏 */
.text-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 全局字体加粗 */
.font-bold {
    font-weight: bold;
}

/* 全局字体大小 */
.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-24 {
    font-size: 24px;
}

/* 全局margin间距 */
.mleft-6 {
    margin-left: 6px;
}

.mleft-10 {
    margin-left: 10px;
}

.mleft-12 {
    margin-left: 12px;
}

.mleft-20 {
    margin-left: 20px;
}

.mleft-30 {
    margin-left: 30px;
}

.mleft-40 {
    margin-left: 40px;
}

.mleft-200 {
    margin-left: 200px;
}

.mleft-300 {
    margin-left: 300px;
}

.mright-5 {
    margin-right: 5px;
}

.mright-10 {
    margin-right: 10px;
}

.mright-20 {
    margin-right: 20px;
}

.mtop-10 {
    margin-top: 10px;
}

.mtop-20 {
    margin-top: 20px;
}

.mtop-50 {
    margin-top: 50px;
}

.mtop-60 {
    margin-top: 60px;
}

.mbottom-10 {
    margin-bottom: 10px;
}

/* 全局宽度 */
.w-60 {
    width: 60px;
}

.w-100 {
    width: 100px;
}

.w-150 {
    width: 150px;
}

.w-200 {
    width: 200px;
}

.w-300 {
    width: 300px;
}

.w-500 {
    width: 500px;
}

.h-100 {
    height: 100px;
}

.h-80 {
    height: 80px;
}

.h-64 {
    height: 64px;
}


.minh-64 {
  min-height: 64px;
}

/* 全局鼠标样式 */
.pointer {
    cursor: pointer;
}

.default-cursor {
    cursor: default;
}



/* 全局浮动样式 */
.right {
    float: right;
}

/* 清除边距塌陷和浮动 */
.clearfix::after,
.clearfix::before {
    display: table;
    content: "";
    clear: both;
}

.line{
    flex-shrink: 0;
    border-top: 0px solid rgba(0, 0, 0, 0.12);
    border-right: 0px solid rgba(0, 0, 0, 0.12);
    border-left: 0px solid rgba(0, 0, 0, 0.12);
    background-color: transparent;
    height: 0.0625rem;
    margin: 1rem 0px;
    border-bottom: none;
    opacity: 0.25;
    background-image: linear-gradient(to right, rgba(52, 71, 103, 0), rgba(52, 71, 103, 0.4), rgba(52, 71, 103, 0));
}

/* 全局flex垂直居中加空隙分布两端  */
.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}