html{
    background-color: rgb(240, 242, 245)!important;
    --el-table-bg-color:transparent!important;
    --el-fill-color-blank:transparent!important;
    --el-table-header-bg-color:transparent!important;
    --el-bg-color:rgb(240, 242, 245)!important;
    --el-menu-active-color: rgb(255, 255, 255)!important;
    .el-tabs__active-bar{
        background-color: rgb(255, 255, 255);
    }
    .placeholder{
        color: rgba(0, 0, 0, 0.2);
    }
}

html.dark{
    background-color: rgb(26, 32, 53)!important;
    --el-table-bg-color:transparent!important;
    --el-fill-color-blank:transparent!important;
    --el-table-header-bg-color:transparent!important;
    --el-bg-color:rgb(26, 32, 53)!important;
    --el-menu-active-color: rgb(255, 255, 255)!important;
    --el-fill-color-light:rgba(255, 255, 255, 0.2);
    --el-color-primary-light-9:rgba(255, 255, 255, 0.2);
    --el-fill-color:transparent!important;
    --el-bg-color-overlay:rgb(26, 32, 53);
    --el-border-color-light:rgba(255, 255, 255, 0.2);
    .el-tabs__active-bar{
        background-color: rgb(26, 32, 53);
    }
    .placeholder{
        color: rgba(255, 255, 255, 0.1);
    }
    
}
